<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Desafío Latam</title>
	<link rel="stylesheet" href="">
	
	<style type="text/css" media="screen">
		
		body {

			margin: 0;
		}

		.header{
			height: 500px;
			background-color: grey;
			background-image: url(../E2CP2A1/images/bg.jpeg);
			background-repeat: no-repeat;
			background-size: cover;
		}

		.logo{

			display: inline;
		}

		.logo img{

			 height: 50px;
			padding-top: 50px;
			padding-left: 50px;
		}

		.nav {

			margin-right: 20px; 
			margin-top: 20px;
			float: right;
		}
		

		.nav li {

			list-style-type: none;
			float: left;
			padding: 30px;
			color: grey;
			
		}

		.nav li a {

			color:grey;
			text-decoration: none;
		}

		.encabezado {

			color: white;
			clear: both;
			font-family: tahoma; 
			text-align: center;

		}

		.botones{}

		.boton1,
		.boton2,
		.boton3 {
			color: white;
			background-color: #0099ff;
			height: 30px;
			width: 120px;
			border: none;
			border-radius: 5px;
		}


		.boton1 {

		}

		.boton2 {
			background-color: #00cc66;
		}

		.descripcion {
			color: white; 
			font-family: calibri;
			text-align: center;
		}

		
		.seccion2 {

			font-family: calibri;
			text-align: center;
		}

		.seccion2 p {

			font-size: 12px;
		}

		.imagen2 img {

			height: 250px;
		}

		.foot {

			background-color: black;
			height: 60px;
			color: white;
			font-family: calibri;
			padding: 25px;
			clear: both;
		}
		
		.seccion3 {

			font-family: calibri;
			text-align: center;
		}

		.seccion3 p {

			font-size: 12px;
		}

		
		.seccion4,
		.seccion5 {
			float: left;
			padding-left: 200px;
			font-family: sans-serif;
			font-size: 14px;
		}

		.seccion5{
			padding-left: 100px;
		}



	</style>

</head>


<body>
	
	<div class="header">
		
		<div class="logo">
			<img src="../E2CP2A1/images/latam_logo.png" alt="logo">
		</div>
		

		<div class="nav">
		
			<ul>
				<li><a href="#" title="" target="_blank">Equipo</a></li> 
				<li><a href="#" title="" target="_blank">Blog</a></li>
				<li><a href="#" title="" target="_blank">Contacto</a></li>
			</ul>

		</div>

		<div class="encabezado">
			<h1>COMIENZA UNA NUEVA VIDA <br>
			Y ÚNETE AL MUNDO TECNOLÓGICO</h1>

			<button class="boton1">Comienza acá</button>
			<button class="boton2">Más info</button>

		</div>
		<div class="descripcion">
			<p>Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamérica.<br>
			¡Se necesitan más desarrolladores y Tú puedes ser uno! </p>
		</div>

	</div>
	
	

	<div class="seccion2">
		<h3>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h3>
		
		<P>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		</P>
		
		<div class="imagen2">
			<img src="../E2CP2A1/images/viewing-gallery-for-happy-people.png" alt="imagen de personas">	
		</div>
		
	</div>


	<div class="seccion3">
	
		<h2>SOLICÍTA INFORMACIÓN E INSCRÍBITE</h2>
		
		<P>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. <br>
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</P>

		<div class="boton3">Inscríbete</div>

		<p>Vive la experiencia Desafío Latam</p>
	
	</div>

	
	<div class="seccion4">
		<p>Contacto</p>
		<p><b>Desafío Latam</b></p>
		<p>José Miguel Claro 1470<br>
		+56 91234 5678
		</p>
		<p>inscripciones@desafiolatam</p>
	</div>
		
	<div class="seccion5">
		<p>Suscríbete</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	
		<div>
			<!--aquí va la caja para inscripciones><!-->
		</div>
	</div>

	<div class="foot">
		<p>DESAFÍO LATAM 2018 - CURSO FRONT END 7</p>
	</div>

</body>

</html>